##

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;


	location ~ ^.*\.(ttf|woff)(.*) {
		root /neteasecloudmusicapi;
		add_header Access-Control-Allow-Origin *;
		expires 365d;
		break;
	}

	if ($host ~* ^[^.]+\.[^.]+$) {
		rewrite ^(.*)$ http://www.$host$1 permanent;
	}

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static {
		root /neteasecloudmusicapi;
	}
	location /upload {
		root /neteasecloudmusicapi;
	}
	location /languages/static {
		root /neteasecloudmusicapi;
	}

	access_log /log/access.log;
	error_log /log/error.log;
}