[supervisord]
nodaemon=true
logfile=/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:webapp]
directory = /neteasecloudmusicapi
command=/neteasecloudmusicapi/neteasecloudmusicapi
autostart = true
stdout_logfile=/log/webappSTDOUT.log
stderr_logfile=/log/webappSTDERR.log
