appname = bapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

[lang]
types = en-US|zh-CN
names = English|简体中文

[redis]
enable = true
ip = 127.0.0.1
port = 6379
network = tcp
time = 600